import * as React from "react"
import { SVGProps } from "react"

const More = (props: SVGProps<SVGSVGElement>) => (
    <svg
        width={14}
        height={4}
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        {...props}
    >
        <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M10.491 1.998c0 .415.148.77.444 1.066.297.297.652.445 1.067.445.415 0 .768-.148 1.06-.445.292-.296.438-.651.438-1.066 0-.415-.146-.768-.438-1.06A1.444 1.444 0 0 0 12.002.5c-.415 0-.77.146-1.067.438a1.434 1.434 0 0 0-.444 1.06Zm-4.989 0c0 .415.146.77.438 1.066.292.297.645.445 1.06.445l.153-.007c.35-.033.652-.178.907-.438.292-.296.438-.651.438-1.066 0-.415-.146-.768-.438-1.06A1.444 1.444 0 0 0 7 .5c-.415 0-.768.146-1.06.438a1.444 1.444 0 0 0-.438 1.06Zm-5.002 0c0 .415.146.77.438 1.066.292.297.645.445 1.06.445l.156-.007c.356-.033.661-.178.917-.438.292-.296.438-.651.438-1.066 0-.415-.146-.768-.438-1.06A1.459 1.459 0 0 0 1.998.5C1.583.5 1.23.646.938.938A1.444 1.444 0 0 0 .5 1.998Z"
            fill="#555"
        />
    </svg>
)

export default More
